AUTH0_CLIENT_ID=5aCgPNDAt1a05duTi2OeYRA3pxC7DjmZ
AUTH0_ISSUER_BASE_URL=https://dev-kmypqav2o8w6bbz2.us.auth0.com
AUTH0_SECRET=e84a3f6af94b6279fc874183c86123ddb6ae54617aa97aa67788e13585a554d6
BASE_URL=https://localhost
NOTES_API_URL=https://notes-api-6b17fda44dd2.herokuapp.com/notes
TRENDS_API_URL=https://trends-api-7beba277fd42.herokuapp.com/trends